# app

./: .gitignore  MemosPopup.sln  Quick Note.aip  README.md
Quick Note-cache/part2/: QuickNote1.cab  output-info.ini
src/MemosPopup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemosPopup.csproj
src/MemosPopup.Core/: MemosPopup.Core.csproj
src/MemosPopup.Core/Data/: DatabaseContext.cs  MemoRepository.cs
src/MemosPopup.Core/Models/: Memo.cs
src/MemosPopup.Core/Plugins/: IPlugin.cs  PluginManager.cs
src/MemosPopup/Styles/: Buttons.xaml  Colors.xaml
src/Plugins/MemosPopup.Plugins.AddMemo/: AddMemoPlugin.cs  AddMemoWindow.xaml  AddMemoWindow.xaml.cs  MemosPopup.Plugins.AddMemo.csproj
src/Plugins/MemosPopup.Plugins.ListMemos/: ListMemosPlugin.cs  ListMemosWindow.xaml  ListMemosWindow.xaml.cs  MemosPopup.Plugins.ListMemos.csproj
